<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <table border="1px">
        <thead>
          <tr>
            <th>Sr. No</th>
            <th>Academic</th>
            <th>College Name</th>
            <th>University/Board</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Graduation</td>
              <td>RIT</td>
              <td>Shivaji University</td>
          </tr>
          <tr>
              <td>2</td>
              <td>HSC or 12<sup>th</sup></td>
              <td>Disha Academy, Wai</td>
              <td>Kolhapur Divisional Board</td>
          </tr>
          <tr>
              <td>3</td>
              <td>SSC or 10<sup></sup></td>
              <td>S.M. Batha High School, Panchgani</td>
              <td>Kolhapur Divisional Board</td>
          </tr>
        </tbody>
    </table>
</body>
</html>